# VisionAssets

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  README.md  VisionAssets.slnx  package-lock.json  package.json
.github/workflows/: docs.yml  msi.yml
docs/: GOVERNANCE.md  README.md  index.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: custom.css
docs/business/: GLOSSARY.md  OPEN-QUESTIONS.md  REQUIREMENTS.md  VISION.md
docs/changelog/: README.md
docs/contracts/: README.md  inventory-v1.openapi.yaml
docs/decisions/: ADR-000-template.md  ADR-001-wix-msi-framework-dependent.md  ADR-002-entra-id-central-api.md  ADR-003-api-repository-separate.md  README.md
docs/overview/: AGENTS.md  CHANGELOG.md  CONTEXT.md
docs/product/: BACKLOG-OVERVIEW.md  ROADMAP.md
docs/product/stories/: README.md
docs/product/templates/: USER-STORY.md
docs/qa/: HOW-TO-TEST.md  README.md  RETROSPECTIVE.md  TEST-STRATEGY.md  USE-CASES.md
docs/technical/: API-REPOSITORY.md  API-SYNC.md  ARCHITECTURE.md  DATA-MODEL.md  DEPLOYMENT.md  INVENTORY-COLLECTION.md  STACK.md
docs/traceability/: TRACEABILITY-MATRIX.md
installer/VisionAssets.Installer/: Package.wxs  VisionAssets.Installer.wixproj
scripts/: ensure-nojekyll.mjs
src/VisionAssets.Agent/: AgentMetadata.cs  AgentOptions.cs  AgentWorker.cs  InventoryOrchestrator.cs  Program.cs  VisionAssets.Agent.csproj  appsettings.Development.json  appsettings.json
src/VisionAssets.Agent/Properties/: launchSettings.json
src/VisionAssets.Inventory/: CimPropertyExtensions.cs  CollectedHardware.cs  CollectedSoftware.cs  HardwareCollector.cs  InventoryCollectionOptions.cs  InventoryCollectionResult.cs  InventoryCollector.cs  OperatingSystemCollector.cs  SoftwareCollector.cs  VisionAssets.Inventory.csproj
src/VisionAssets.Persistence/: IInventoryDataRepository.cs  IInventoryRunRepository.cs  IMachineRepository.cs  IMigrationRunner.cs  ISqliteConnectionFactory.cs  ISyncOutboxRepository.cs  InventoryDataRepository.cs  InventoryInputs.cs  InventoryRunRepository.cs  MachineRepository.cs  MigrationRunner.cs  PersistenceServiceCollectionExtensions.cs  SqliteConnectionFactory.cs  SyncOutboxModels.cs  SyncOutboxRepository.cs  VisionAssets.Persistence.csproj
src/VisionAssets.Persistence/Migrations/: 001_initial.sql  002_sync_outbox.sql
src/VisionAssets.Sync/: BackendOptions.cs  EntraDeviceIdReader.cs  InventoryHttpSyncClient.cs  InventorySnapshotBuilder.cs  InventorySnapshotDto.cs  InventorySyncCoordinator.cs  MsalAccessTokenProvider.cs  SyncServiceCollectionExtensions.cs  VisionAssets.Sync.csproj
