<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UserSecretsId>dotnet-VisionAssets.Agent-4eb91a15-bd55-4c47-86f4-2046572c1eec</UserSecretsId>
    <Description>Agente Windows — inventário de hardware e software (serviço em background).</Description>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionAssets.Inventory\VisionAssets.Inventory.csproj" />
    <ProjectReference Include="..\VisionAssets.Persistence\VisionAssets.Persistence.csproj" />
    <ProjectReference Include="..\VisionAssets.Sync\VisionAssets.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
