<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>VisionAssets.Sync</RootNamespace>
    <Description>Envio de snapshots de inventário ao API central (Entra ID, HTTPS).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionAssets.Inventory\VisionAssets.Inventory.csproj" />
    <ProjectReference Include="..\VisionAssets.Persistence\VisionAssets.Persistence.csproj" />
  </ItemGroup>

</Project>
